# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=

# Drugs to check (comma-separated)
DRUGS_TO_CHECK=Мезавант

# Cron schedule (default: every hour)
# Examples:
# */30 * * * * - every 30 minutes
# 0 * * * * - every hour
# 0 */6 * * * - every 6 hours
# 0 9,15,21 * * * - at 9am, 3pm, 9pm
# CRON_SCHEDULE=* * * * *
CRON_SCHEDULE=0 12,18 * * *
